# HandyCaft

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kishor/agnihotri/handycaft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kishor/agnihotri/handycaft/ProductFragments/: ProductCartFragment.java  ProductDescFragment.java  ProductWishListFragment.java
app/src/main/java/com/kishor/agnihotri/handycaft/SellerFragments/: AddProductFragment.java
app/src/main/java/com/kishor/agnihotri/handycaft/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/kishor/agnihotri/handycaft/adapters/: ProductCartRecyclerAdapter.java  ProductRecyclerAdapter.java  ProductWishRecyclerAdapter.java
app/src/main/java/com/kishor/agnihotri/handycaft/broadcast/: ConnectivityReceiver.java  MyApplication.java
app/src/main/java/com/kishor/agnihotri/handycaft/fragments/: AboutAppFragment.java  AccountFragment.java  Address_Map.java  HelpFeedbackFragment.java  HomeFragment.java  TermsPolicyFragment.java
app/src/main/java/com/kishor/agnihotri/handycaft/helper/: Constants.java  Converter.java  InputValidation.java  MyApp.java
app/src/main/java/com/kishor/agnihotri/handycaft/model/: CartHandiCraft.java  HandiCraft.java  UserInfo.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  app_bar.xml  app_bar_main.xml  content_main.xml  fragment_about_app.xml  fragment_account.xml  fragment_add_product.xml  fragment_address__map.xml  fragment_help_feedback.xml  fragment_home.xml  fragment_product_cart.xml  fragment_product_desc.xml  fragment_product_wish_list.xml  fragment_terms_policy.xml  fragment_user_address.xml  fragment_user_orders.xml  fragment_user_profile.xml  product_cart_item_layout.xml  product_item_layout.xml  product_wish_list_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/com/kishor/agnihotri/handycaft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
